# video

./: .classpath  .project  hosts-new  pom.xml
src/main/java/com/cofc/controller/: LoginController.java  MenuTreeController.java
src/main/java/com/cofc/filter/: LoginFilter.java  SimpleCORSFilter.java
src/main/java/com/cofc/intercepter/: LoginHandlerIntercepter.java
src/main/java/com/cofc/mapper/: BackRoleMapper.xml  BackUserMapper.xml  MenuTreeMapper.xml
src/main/java/com/cofc/pojo/: BackRole.java  BackUser.java  MenuTree.java  UserRole.java
src/main/java/com/cofc/service/: BackRoleService.java  BackUserService.java  MenuTreeService.java  UserRoleService.java
src/main/java/com/cofc/socket/: ChatWebSocket.java
src/main/java/com/cofc/timer/: CheckAnchorTimer.java  CheckChannelTimer.java
src/main/java/com/cofc/util/: AESOperator.java  BaseUtil.java  CommonUtil.java  EmojiFilterUtils.java  ExcelReader.java  FileToZip.java  HttpGet.java  HttpPost.java  JsonUtil.java  MD5Util.java  MultiModelLoginUtil.java  MultiThreadedTrapReceiver.java  NetworkUtil.java  NumberUtil.java  Page.java  PageUtil.java  RedisUtil.java  SendMsgUtil.java  SmackClient.java  SmarkUtil.java  SnmpData.java  SnmpTest.java  SnmpUtilSendTrap.java  Tredis.java  UDPReceiver.java  WeiXinSessionUtils.java  WorkWeixinUtils.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  redis.properties  spring-dao.xml  spring-db.xml  spring-mvc.xml  spring-timer.xml
src/main/webapp/: error.jsp  index.jsp  live.html  login.jsp  main.jsp  play.jsp  table.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/activeManage/: activeDetails.jsp  activeList.jsp  addActive.jsp
src/main/webapp/WEB-INF/jsp/activityManage/: activityDetails.jsp  activityList.jsp  mytest.jsp
src/main/webapp/WEB-INF/jsp/afficheManage/: addAffiche.jsp  afficheDetails.jsp  afficheList.jsp
src/main/webapp/WEB-INF/jsp/aiclient/: index.jsp
src/main/webapp/WEB-INF/jsp/anchor/: anchorDetails.jsp  anchorList.jsp
src/main/webapp/WEB-INF/jsp/applicationManage/: addApplication.jsp  addModel.jsp  addpush.jsp  addpushnotice.jsp  appList.jsp  applicationDetails.jsp  applicationList.jsp  chooseModel.jsp  messageList.jsp  pushList.jsp  pushnoticeList.jsp  updateModel.jsp  updatepush.jsp
src/main/webapp/WEB-INF/jsp/capitalManage/: addrechargeamount.jsp  rechargeList.jsp  rechargeamountList.jsp  tradeCount.jsp  tradeList.jsp  updaterechargeamount.jsp  withdrawList.jsp
src/main/webapp/WEB-INF/jsp/carousel/: addCarousel.jsp  carouselDetails.jsp  pictureList.jsp
src/main/webapp/WEB-INF/jsp/channel/: channelDetails0.jsp  channelList.jsp
src/main/webapp/WEB-INF/jsp/config/: addScore.jsp  addToken.jsp  scoreList.jsp  tokenList.jsp  updateScore.jsp  updateToken.jsp
src/main/webapp/WEB-INF/jsp/descoveryManage/: addDescovery.jsp  addProduct.jsp  addProject.jsp  addRecruit.jsp  addSkill.jsp  askanswerDetails.jsp  descoveryList.jsp  informationDetails.jsp  productDetails.jsp  projectDetails.jsp  skillDetails.jsp  wantedDetails.jsp
src/main/webapp/WEB-INF/jsp/descoveryType/: addType.jsp  typeList.jsp
src/main/webapp/WEB-INF/jsp/erweimaManage/: addcode.jsp  erweimalist.jsp  updatecode.jsp
src/main/webapp/WEB-INF/jsp/goodsManage/: addChildGoodsType.jsp  addGoods.jsp  addGoodsType.jsp  childgoodsTypeList.jsp  cutGoodsList.jsp  dtbtGoodsList.jsp  goodsClassifyList.jsp  goodsCount.jsp  goodsDetails.jsp  goodsList.jsp  goodsTypeList.jsp  pinGoodsList.jsp  recoveryList.jsp  updateCutGoods.jsp  updateDtbtGoods.jsp  updateGoodsCutGoods.jsp  updateGoodsDtbtGoods.jsp  updateGoodsPinGoods.jsp  updateGoodsType.jsp  updatePinGoods.jsp
src/main/webapp/WEB-INF/jsp/mallManage/: goodsCount.jsp  orderCount.jsp  visitorCount.jsp  visitorSource.jsp
src/main/webapp/WEB-INF/jsp/operatelogManage/: logList.jsp
src/main/webapp/WEB-INF/jsp/permissionManage/: backRoleDetails.jsp  backUserDetails.jsp  managerList.jsp  newBackUser.jsp  newRole.jsp  roleList.jsp
src/main/webapp/WEB-INF/jsp/position/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/prizeMange/: handlePrizeList.jsp  winningList.jsp
src/main/webapp/WEB-INF/jsp/program/: programList.jsp
src/main/webapp/WEB-INF/jsp/publisherShareManage/: addShare.jsp  shareList.jsp  updateShare.jsp
src/main/webapp/WEB-INF/jsp/saler/: edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/shareActivityMap/: activityList.jsp  addActivity.jsp  contentList.jsp  updateActivity.jsp  updateContent.jsp
src/main/webapp/WEB-INF/jsp/shareTaskManage/: addContent.jsp  addPublisher.jsp  addReason.jsp  shareContentList.jsp  shareContractList.jsp  sharePunishmentList.jsp  shareReasonList.jsp  shareRecordList.jsp  updatecontent.jsp  updatepunish.jsp  updatereason.jsp
src/main/webapp/WEB-INF/jsp/shoppingcarManage/: shoppingCarList.jsp
src/main/webapp/WEB-INF/jsp/stock/: agent.html  aistrategy.html  bang_card.html  createstrategy.html  history_trade.html  index.html  my_chicang.html  my_follow_ds.html  personal.html  quotation.html  quotation.jsp  readMe.txt  recharge.html  strategy.html
src/main/webapp/WEB-INF/jsp/systemSet/: goodsTypeSet.jsp  imageSet.jsp  isNeedApply.jsp
src/main/webapp/WEB-INF/jsp/tagManage/: addTage.jsp  tagList.jsp
src/main/webapp/WEB-INF/jsp/taskManage/: addtaskcontent.jsp  addtaskreason.jsp  addtaskservice.jsp  taskcontentlist.jsp  taskdetail.jsp  tasklist.jsp  (+6 more)
src/main/webapp/css/: font-awesome.min.css  global.css  layer-search.css  login1.css  login2.css  table.css
src/main/webapp/datas/: nav.js
src/main/webapp/js/: navbar.js
src/main/webapp/layui/: layui.js
src/main/webapp/layui/css/: layui.css
src/main/webapp/stock/: best_strategy.html  dsrank.html  funds_detail.html  history_entrust.html  my_card.html  my_message.html  my_withdraw.html  optional.html  quotation.bak.html  quotation.html  quotation1.html  setting.html
src/main/webapp/ueditor/: ueditor.all.js  ueditor.config.js
src/main/webapp/ueditor/jsp/: config.json
src/main/webapp/weixin/: index.jsp
src/main/webapp/weixin/js/: common.js  login.js  public.js
(+266 files in other folders)
